<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
</head>
<body>
    <!-- CONTACT PAGE -->
    <nav>
        <a href="./index.html">Home</a>
        <a href="./menu.html">Menu</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./about.html">About Us</a>
    </nav>
    <img alt="Banner Image" src="./assets/images/banner.png">
    <main>
        <h2>Hours of Operation</h2>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <p>
            <strong>Phone Number:</strong><i class="fa-phone fa-user"></i>
                <a href=tel:82937495712>8293745712</a><br><br>
            <strong>Customer Service Email:</strong><i class="fa-envelope fa-user"></i>
                <a href="mailto:do-not-write@hotmail.biz.co.uk">Email us</a><br><br>
            <strong>Mailing Address</strong><i class="fa-map-marker fa-user"></i>
                    <p>457 Main Street Way, Cape Town</p>
            
        </p>
    </main>
</body>
</html>